<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico de Guarulhos</title>
    <style>

        #banner {
            width: 100%;
            height: 300px;
            background-image: url('guarulhos_banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7883e4;
            color: #ffffff;
            text-decoration: underline;
            margin: 10px;
            transition: background-color 1.0s ease;
        }

        .btn:hover {
            background-color: rgb(4, 0, 255);
        }

        .section {
            margin: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .container {
            text-align: center;
            display: flex;
        }

        .coluna {
            flex: 1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <div id="banner"></div>

    <h1>Créditos</h1>

    <div class="container">
        <div class="coluna">
            <h2>Integrantes do Grupo</h2>
            <h3>Esse site foi feito por : <br>Giovanni Sanches RA - 103982021<br>Murilo Teixeira Simões Ribeiro RA - 120162022<br>Gustavo Marcolino Sales RA - 102842023</h3>
        </div>
        <div class="coluna">
            <h2>Professores / Mentores</h2>
            <h3>Lucio Luzetti Criado</h3>
            <img src="lucio.jpg" width="300"><br>
            <h3>Nelson Luzetti Criado</h3>
            <img src="nelson.jpg" width="300">
        </div>
    </div>
    <h1 text-align="center">Obrigado a Todos!!</h1>
    <div class="section">
        <a href="index.html" class="btn">Voltar</a>
    </div>

    
</body>
</html>
