<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico de Guarulhos</title>
    <style>
       
        #banner {
            width: 100%;
            height: 300px;
            background-image: url('guarulhos_banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7883e4;
            color: #ffffff;
            text-decoration: underline;
            margin: 10px;
            transition: background-color 1.0s ease;
        }

        .btn:hover {
            background-color: rgb(4, 0, 255);
        }

        .section {
            margin: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .container {
            text-align: center;
            display: flex;
        }

        .coluna {
            flex: 1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <div id="banner"></div>

    <h1>Escolas de Guarulhos</h1>

    <div class="container">
        <div class="coluna">
            <h2>Colégio Marconi</h2>
            <img src="marconi.jpg">
            <h3>Endereço : Colegio Marconi Unidade Timóteo / R. Domingos Magno, 168 </h3>
            <a href="https://www.google.com/maps/dir/-23.4439443,-46.5302062/colegio+marconi+guarulhos+timoteo/@-23.4503805,-46.541563,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94cef514c2240399:0x8c23eb8c371d4114!2m2!1d-46.5388592!2d-23.4567525" target="_blank" class="btn">Como Chegar</a>
            <p>Colégio tradicional de Guarulhos, a pouco tempo neste endereço. Me parece que a unidade é destinada ao ensino infantil. Estão reformando um novo prédio para alocar os alunos menores. São muito bons no esporte.
                Pretendo conhecer em breve. Tenho conhecidos que estudaram ou tem filhos por lá e recomendam o colégio.</p>
        </div>
        <div class="coluna">
            <h2>Colégio Eniac</h2>
            <img src="eniac.jpg">
            <h3>Endereço : R. Força Pública, 89 - Centro, Guarulhos - SP</h3>
            <a href="https://www.google.com/maps/dir/-23.4439443,-46.5302062/colegio+eniac/@-23.4591501,-46.5457948,14z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94cef55eb2540001:0xdf80bffdcd8b95f!2m2!1d-46.5308076!2d-23.4728015" target="_blank" class="btn">Como Chegar</a>
            <p>O Centro Universitário Eniac é uma Instituição Educacional, localizada no centro da cidade de Guarulhos, estado de São Paulo fundada em 12 de Dezembro de 1985.</p>
        </div>
        <div class="coluna">
            <h2>Colégio Parthenon</h2>
            <img src="parthenon.jpg" width="300">
            <h3>Endereço : R. Salvador Gaeta, 578 - Vila Augusta, Guarulhos - SP</h3>
            <a href="https://www.google.com/maps/dir//Col%C3%A9gio+Parthenon+-+Unidade+Ensino+Fundamental+e+M%C3%A9dio+-+R.+Salvador+Gaeta,+578+-+Vila+Augusta,+Guarulhos+-+SP,+07023-010/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94ce5f8838236eb1:0xd223537efbb03f0?sa=X&ved=2ahUKEwjNgKjnpoX_AhWdqpUCHQCjA_8Q48ADegQIGxAL" target="_blank" class="btn">Como Chegar</a>
            <p>Colégio Parthenon Vila Augusta em Guarulhos oferece ensino de excelência com sistema bilíngue e infraestrutura ampla.</p>
        </div>
    </div>
    

    <div class="section">
        <a href="index.html" class="btn">Voltar</a>
    </div>

    
</body>
</html>
