<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico de Guarulhos</title>
    <style>

        #banner {
            width: 100%;
            height: 300px;
            background-image: url('guarulhos_banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7883e4;
            color: #ffffff;
            text-decoration: underline;
            margin: 10px;
            transition: background-color 1.0s ease;
        }

        .btn:hover {
            background-color: rgb(4, 0, 255);
        }

        .section {
            margin: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .container {
            text-align: center;
            display: flex;
        }

        .coluna {
            flex: 1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <div id="banner"></div>

    <h1>Hospital Guarulhos</h1>

    <div class="container">
        <div class="coluna">
            <h2>Hospital Carlos Chagas</h2>
            <img src="hospital.jpg  ">
            <h3>Endereço : R. Barão de Mauá, 100 - Centro, Guarulhos</h3>
            <a href="https://www.google.com/maps/dir//hospital+carlos+chagas+guarulhos/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94cef558e27c411b:0xacc757e35b9abfeb?sa=X&ved=2ahUKEwi1rLTmpYX_AhUVqJUCHXT0B9MQ9Rd6BAhiEAU" target="_blank" class="btn">Como Chegar</a>
            <p>O Hospital Carlos Chagas começou em 1962, como um modesto pronto-socorro de apenas quatro leitos. Em 1964, com 12 leitos, passou a chamar-se Pronto-Socorro e Maternidade Guarulhos. Em 1969, passou a chamar-se Hospital Carlos Chagas. Em 1973, o hospital criou a Seisa.</p>
        </div>
        <div class="coluna">
            <h2>Hospital Bom Clima</h2>
            <img src="hospital_bomclima.jpg">
            <h3>Endereço : Av. Mariana Ubaldina do Espírito Santo, 654 - Jardim Bom Clima, Guarulhos</h3>
            <a href="https://www.google.com/maps/dir//hospital+bom+clima+guarulhos+historia/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94ce8ab2feca6881:0x4b9791e0ec1e7e80?sa=X&ved=2ahUKEwiRssTXpYX_AhXfq5UCHYWEDM4Q9Rd6BAhcEAQ" target="_blank" class="btn">Como Chegar</a>
            <p>O Hospital Bom Clima Saúde foi fundado em 2001 para oferecer os melhores planos de saúde com o melhor custo/benefício, recursos próprios e próximos aos seus pacientes na região de Guarulhos, São Paulo.</p>
        </div>
    </div>
    
    <div class="section">
        <a href="index.html" class="btn">Voltar</a>
    </div>

    
</body>
</html>
