<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico de Guarulhos</title>
    <style>

        #banner {
            width: 100%;
            height: 300px;
            background-image: url('guarulhos_banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7883e4;
            color: #ffffff;
            text-decoration: underline;
            margin: 10px;
            transition: background-color 1.0s ease;
        }

        .btn:hover {
            background-color: rgb(4, 0, 255);
        }

        .section {
            margin: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .historia{
            text-align: center;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .creditos{
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            background-color: black;
            color: #ffffff;
            transition: background-color 0.7s ease;

        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <div id="banner"></div>

    <h1>Guarulhos Web</h1>

    <div class="section">
        <h2>Principais Pontos da Cidade</h2>
        <a href="hospital.html" class="btn">Hospitais</a>
        <a href="restaurantes.html" class="btn">Restaurantes</a>
        <a href="shoppings.html" class="btn">Shoppings</a>
        <a href="escolas.html" class="btn">Escolas</a>
        <a href="zoologico.html" class="btn">Zoológico</a>
    </div>

    <h1>História da Cidade de Guarulhos</h1>
    
    <div class="historia">
        <h2>Introdução</h2>
        <img src="centro_historico.jpg" alt="Imagem 1 - Centro histórico de Guarulhos" width="600" height="400">
        <p>Guarulhos é uma cidade localizada no estado de São Paulo, Brasil. <br>A cidade possui uma história rica e diversificada que remonta ao período colonial.</p>
        
        <h2>Colonização</h2>
        <img src="colonizacao.jpg" alt="Imagem 2 - Colonização de Guarulhos" width="600" height="400">
        <p>A história de Guarulhos teve início em 1560, quando os jesuítas estabeleceram uma missão na região. <br>Os primeiros colonizadores chegaram no século XVII, vindos de São Paulo, e a economia era baseada principalmente na agricultura e criação de gado.</p>
        
        <h2>Crescimento Industrial</h2>
        <img src="fabrica.jpg" alt="Imagem 3 - Parque da cidade de Guarulhos" width="600" height="400">
        <p>No século XX, Guarulhos passou por um rápido crescimento industrial.<br> A cidade se tornou um importante polo de manufatura e abrigou diversas indústrias, impulsionando o desenvolvimento econômico e demográfico.</p>
        
        <h2>Atualidade</h2>
        <img src="guarulhos_hoje.jpg" alt="Imagem 4 - Parque da cidade de Guarulhos" width="600" height="400">
        <p>Atualmente, Guarulhos é uma cidade moderna e cosmopolita.<br> Com uma população diversificada, possui uma infraestrutura sólida, incluindo aeroporto internacional, centros comerciais e espaços culturais.</p>
    </div>
    <div class="creditos">
        <a href="creditos.html" class="btn">Créditos</a>
    </div>

    
</body>
</html>
