<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico de Guarulhos</title>
    <style>

        #banner {
            width: 100%;
            height: 300px;
            background-image: url('guarulhos_banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7883e4;
            color: #ffffff;
            text-decoration: underline;
            margin: 10px;
            transition: background-color 1.0s ease;
        }

        .btn:hover {
            background-color: rgb(4, 0, 255);
        }

        .section {
            margin: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .container {
            text-align: center;
            display: flex;
        }

        .coluna {
            flex: 1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <div id="banner"></div>

    <h1>Restaurantes Guarulhos</h1>

    <div class="container">
        <div class="coluna">
            <h2>Coco Bambu</h2>
            <img src="coco_bambu.jpg">
            <h3>Endereço : Parque Shopping Maia. Av. Bartolomeu de Carlos, 230 PISO G1</h3>
            <a href="https://www.google.com/maps/dir/-23.4439443,-46.5302062/coco+bambu+guarulhos/@-23.4432914,-46.54533,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94cef57b1af37637:0x9a3df178d91cbd1a!2m2!1d-46.539884!2d-23.4435829" target="_blank" class="btn">Como Chegar</a>
            <p>o Restaurante Coco Bambu chega a Guarulhos com um ambiente sofisticado e moderna arquitetura oferecendo um cardápio especializado em frutos do mar e
                uma variedade de pratos de peixes, carnes, aves, saladas , entradas e sobremesas.</p>
        </div>
        <div class="coluna">
            <h2>Jun Japanese Food</h2>
            <img src="jun.jpg">
            <h3>Endereço : Av. Paulo Faccini, 1841</h3>
            <a href="https://www.google.com/maps/dir/Jun+Japanese+Food,+Av.+Paulo+Faccini,+1841+-+Cidade+Maia,+Guarulhos+-+SP,+07115-230/Guarulhos,+S%C3%A3o+Paulo/@-23.4561505,-46.5341484,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x94cef540bfaffde1:0x8a7c60423400ff6a!2m2!1d-46.5314266!2d-23.4570803!1m5!1m1!1s0x94ce8bc18905650d:0xb2ee728806cbe3f!2m2!1d-46.5336643!2d-23.4543137!3e0" target="_blank" class="btn">Como Chegar</a>
            <p>O Jun Japanese Food foi inaugurado no início de 2014, a partir da ideia de oferecer uma boa opção de restaurante japonês na cidade de Guarulhos – SP, sua primeira unidade foi escolhida estrategicamente na rua mais badalada da cidade, sendo um sucesso desde sua inauguração. </p>
        </div>
        <div class="coluna">
            <h2>Outback</h2>
            <img src="outback.jpg">
            <h3>Endereço : Parque Shopping Maia. Av. Bartolomeu de Carlos, 230 - Lj 1009 - Piso 1º</h3>
            <a href="https://www.google.com/maps/dir/Parque+Shopping+Maia,+Av.+Bartolomeu+de+Carlos,+230+-+Jardim+Flor+da+Montanha,+Guarulhos+-+SP,+07097-420/Outback+Steakhouse,+Av.+Bartolomeu+de+Carlos,+230+-+Jardim+Flor+da+Montanha,+Guarulhos+-+SP,+07097-420/data=!4m8!4m7!1m2!1m1!1s0x94cef51eaf09ecbd:0x5f30af73346803ff!1m2!1m1!1s0x94cef51ea91635db:0xd29b9352f4f255bb!3e0?sa=X&ved=2ahUKEwi15I2bpoX_AhXhpJUCHcrUAXcQox16BAgNEAQ" target="_blank" class="btn">Como Chegar</a>
            <p>O Outback Steakhouse possui 139 restaurantes no Brasil e está presente em 56 cidades, 17 estados brasileiros e no Distrito Federal. Com cortes de carne especiais e aperitivos icônicos como a Bloomin Onion (cebola gigante dourada em formato de flor)</p>
        </div>
    </div>
    
    <div class="section">
        <a href="index.html" class="btn">Voltar</a>
    </div>

    
</body>
</html>
