<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico de Guarulhos</title>
    <style>

        #banner {
            width: 100%;
            height: 300px;
            background-image: url('guarulhos_banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7883e4;
            color: #ffffff;
            text-decoration: underline;
            margin: 10px;
            transition: background-color 1.0s ease;
        }

        .btn:hover {
            background-color: rgb(4, 0, 255);
        }

        .section {
            margin: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .container {
            text-align: center;
            display: flex;
        }

        .coluna {
            flex: 1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <div id="banner"></div>

    <h1>Shoppings de Guarulhos</h1>

    <div class="container">
        <div class="coluna">
            <h2>Parque Shopping Maia</h2>
            <img src="shop_maia.jpg">
            <h3>Endereço : Av. Bartolomeu de Carlos, 230 - Jardim Flor da Montanha, Guarulhos - SP</h3>
            <a href="https://www.google.com/maps/dir//shopping+maia/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94cef51eaf09ecbd:0x5f30af73346803ff?sa=X&ved=2ahUKEwiB2vS3poX_AhWiq5UCHQ3GDr0Q9Rd6BAh8EAU" target="_blank" class="btn">Como Chegar</a>
            <p>Shopping arejado com vários cafés e restaurantes, além de um cinema e uma área de recreação infantil.</p>
        </div>
        <div class="coluna">
            <h2>Shopping internacional</h2>
            <img src="shop_int.jpg">
            <h3>Endereço : Rua Engenheiro Camilo Olivetti, 295 - Vila Itapegica, Guarulhos - SP</h3>
            <a href="https://www.google.com/maps/dir/-23.4439443,-46.5302062/shopping+internacional/@-23.4674912,-46.5525481,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce5f8055555555:0x6e4fd72917565c63!2m2!1d-46.5491937!2d-23.4881295" target="_blank" class="btn">Como Chegar</a>
            <p>Shopping grande com lojas, restaurantes, um mercado, cinema e playground para as crianças.</p>
        </div>
        <div class="coluna">
            <h2>Poli Shopping</h2>
            <img src="poli.jpg">
            <h3>Endereço : R. Dom Pedro II, 178 - Centro, Guarulhos - SP</h3>
            <a href="https://www.google.com/maps/dir//poli+shopping+guarulhos/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94cef5590ddd18e7:0x81e31cd2a5d2eb90?sa=X&ved=2ahUKEwiq6MLBpoX_AhVIrZUCHYXpAdEQ9Rd6BAhnEAU" target="_blank" class="btn">Como Chegar</a>
            <p>Shopping modesto e fechado com diversas lojas em vários andares, além de uma praça de alimentação simples.</p>
        </div>
    </div>
    
    <div class="section">
        <a href="index.html" class="btn">Voltar</a>
    </div>

    
</body>
</html>
