<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico de Guarulhos</title>
    <style>

        #banner {
            width: 100%;
            height: 300px;
            background-image: url('guarulhos_banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7883e4;
            color: #ffffff;
            text-decoration: underline;
            margin: 10px;
            transition: background-color 1.0s ease;
        }

        .btn:hover {
            background-color: rgb(4, 0, 255);
        }

        .section {
            margin: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .container {
            text-align: center;
            display: flex;
        }

        .coluna {
            flex: 1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <div id="banner"></div>

    <h1>Zoológico de Guarulhos</h1>

    <div class="container">
        <div class="coluna">
            <h2>Entrada Zoo</h2>
            <img src="entradazoo.jpg">
            <h3>Endereço : Av. Doná Glória Pagnonceli, 344 - Jardim Rosa de Franca, Guarulhos - SP</h3>
            <a href="https://www.google.com/maps/dir//zoo+guarulhos/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94cef4ffea13bf09:0xb8d85899781b01d4?sa=X&ved=2ahUKEwj6kPzKpoX_AhXIRLgEHR_LCMEQ9Rd6BAhsEAU" target="_blank" class="btn">Como Chegar</a>
            <p>O Zoológico Municipal de Guarulhos, fundado em 1982, contém mais de 400 animais de 100 espécies em uma área de 70 mil m². A fauna é formada principalmente por aves, mamíferos e répteis nativos do Brasil, em especial da região de Guarulhos.</p>
        </div>
        <div class="coluna">
            <h2>Atração Principal</h2>
            <img src="zooleao.jpg">
            <h3>História Completa Leão</h3>
            <p>Os leões Madiba e Kalipha nasceram no Zoológico de São Paulo e fazem parte de um programa internacional de conservação da espécie, que se encontra em risco de extinção. O Zoológico de Guarulhos é gratuito e fica na rua Dona Gloria Pagnoncelli, 344, Jardim Rosa de França.</p>
        </div>
    </div>
    

    <div class="section">
        <a href="index.html" class="btn">Voltar</a>
    </div>

    
</body>
</html>
